<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *;"/>
    <link rel="icon" href="/./src/assets/images/my_pic.png" sizes="16x16" type="image/png" />
    <title>Tameshwar Nirmalkar</title>
</head>
<body>
    <div id="root"></div>
</body>

</html>